html {
  scroll-behavior: smooth;
}

:root {
  --oswald: "Oswald", sans-serif;
  --logo-font: "Alfa Slab One", cursive;
}

body {
  overflow-x: hidden;
  font-family: "Inconsolata", monospace;
}

/* navbar */
.navbar {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

.navbar.muncul {
  background-image: linear-gradient(
    103.3deg,
    rgba(252, 225, 208, 1) 30%,
    rgba(255, 173, 214, 1) 55.7%,
    rgba(162, 186, 245, 1) 81.8%
  );
}

.navbar .logo {
  font-family: var(--logo-font);
  font-size: 40px;
  letter-spacing: 5px;
  transform: translateX(-20px);
  color: white;
  -webkit-text-stroke: 1.5px black;
}

.navbar .menu {
  width: 50%;
}

.navbar .menu ul {
  font-family: var(--oswald);
  display: flex;
  list-style: none;
  width: 100%;
  letter-spacing: 1px;
  font-size: 1.3em;
  font-weight: bolder;
  justify-content: space-around;
}

.navbar .menu ul li a {
  text-shadow: 1px 1px 2px black;
  color: white;
  text-decoration: none;
}

.navbar .menu ul li a:hover {
  color: rgb(213, 213, 213);
}

/* hamburger menu */
.menu-toggle {
  display: none;
  position: relative;
  flex-direction: column;
  height: 18px;
  justify-content: space-between;
}

.menu-toggle input {
  position: absolute;
  z-index: 1;
  width: 28px;
  height: 28px;
  top: -5px;
  left: 0px;
  opacity: 0;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  width: 28px;
  height: 4px;
  transition: 0.5s;
}
/* akhir hamburger menu */

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-2px, -3px);
  background-color: rgb(250, 250, 250);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
  background-color: rgb(255, 255, 255);
}

/* akhir hamburger menu animation */
/* akhir navbar */

/* jumbotron */
.header {
  background-image: linear-gradient(
    103.3deg,
    rgba(252, 225, 208, 1) 30%,
    rgba(255, 173, 214, 1) 55.7%,
    rgba(162, 186, 245, 1) 81.8%
  );
  background-size: 300%;
  animation: gradient-animation 15s infinite alternate;
  display: flex;
  margin: auto;
  width: 100%;
  min-height: 700px;
  height: 100vh;
  border-radius: 0 0 5px 5px;
  justify-content: center;
}

.header .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.header .profile .profile-image {
  display: flex;
  justify-content: center;
}

.header .profile .profile-image img {
  width: 300px;
  height: 300px;
  margin-top: 100px;
  object-fit: cover;
  object-position: 5px -45px;
  box-shadow: 0px 0px 10px #ff2525;
  background-image: linear-gradient(
    109.6deg,
    rgba(255, 179, 189, 1) 1.8%,
    rgba(254, 248, 154, 1) 50.6%,
    rgba(161, 224, 186, 1) 100.3%
  );
  background-size: 300%;
  animation: gradient-animation 10s infinite alternate;
  border-radius: 50%;
}

.header .profile .profile-text {
  text-shadow: 2px 2px 4px rgb(212, 212, 212);
  text-align: center;
}

.header .profile .profile-text h2 {
  font-size: 5em;
  font-family: "Permanent Marker", cursive;
}

.header .profile .profile-text p {
  font-family: "Bree Serif", serif;
  margin-top: 20px;
  font-size: 2em;
}
/* akhir jumbotron */

/* about */
.about {
  display: flex;
  justify-content: center;
  padding: 65px 0;
  box-sizing: border-box;
}

.about .container {
  background-color: #a9c9ff;
  background-image: linear-gradient(100deg, #a9c9ff 0%, #ffbbec 100%);
  border: 5px solid #6ea3ff;
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  width: 90%;
  text-align: center;
}

.about .container h2 {
  font-family: var(--logo-font);
  font-size: 2.7em;
}

.about .container hr {
  width: 25%;
  background-color: black;
  height: 2px;
}

.about .container .about-text {
  opacity: 0;
  text-align: left;
  display: flex;
  font-size: 1.2em;
  gap: 20px;
  line-height: 35px;
  transition: 1s;
}

.about .container .about-text.see {
  opacity: 1;
}

.about .container .about-text p {
  width: 50%;
}

.about .container .thankyou {
  opacity: 0;
  margin-top: 30px;
  font-size: 2em;
  transition: 1.5s;
}

.about .container .thankyou.see {
  opacity: 1;
}
/* akhir about */

/* product */
button {
  border: 0;
  background-color: rgba(255, 255, 255, 0);
}

.product {
  padding: 35px 0;
  background-image: linear-gradient(
    293.5deg,
    rgba(181, 149, 208, 1) 3.2%,
    rgba(251, 148, 207, 1) 9.9%,
    rgba(181, 149, 208, 1) 22.9%,
    rgba(251, 148, 207, 1) 36.4%,
    rgba(181, 149, 208, 1) 50.1%,
    rgba(251, 148, 207, 1) 61.1%,
    rgba(181, 149, 208, 1) 71.2%,
    rgba(251, 148, 207, 1) 84.2%,
    rgba(181, 149, 208, 1) 92.2%
  );
  background-size: 300%;
  animation: gradient-animation 25s infinite alternate;
  display: flex;
  margin: auto;
  border-radius: 5px 5px 5px 5px;
  justify-content: center;
}

.product .container {
  background-color: rgba(255, 255, 255, 0.5);
  border: 5px solid white;
  border-radius: 30px;
  margin: 30px;
  padding: 20px 10px;
  padding-top: 100px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product .judul {
  position: absolute;
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.product h2 {
  font-family: var(--logo-font);
  font-size: 2.7em;
}

.product hr {
  width: 25%;
  background-color: black;
  height: 2px;
}

.product .card {
  margin: 10px;
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  transition: 1s;
}

.product .card.active {
  width: 380px;
  height: 600px;
}

.product .card .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.product .card .circle h1 {
  position: absolute;
  font-family: "Rye", cursive;
  font-size: 3em;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.product .card.active .circle h1 {
  transform: scale(0);
  transition-delay: 0s;
}

.product .card .circle::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.product .card.active .circle::before {
  clip-path: circle(400px at center);
}

.product .card .content {
  position: relative;
  width: 90%;
  padding: 20px;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card.active .content {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}

.product .card .content h2 {
  font-size: 3em;
  font-weight: bolder;
  font-family: "Rye", cursive;
  margin-bottom: 30px;
}

.product .card .content .price {
  font-size: 2.5em;
}

.product .card .content p {
  font-size: 1.3em;
}

.product .card .product-img {
  position: relative;
  width: 80%;
  top: 0;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card.active .product-img {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}

/* card2 */
.product .card2 {
  margin: 10px;
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  transition: 1s;
}

.product .card2.active {
  width: 380px;
  height: 600px;
}

.product .card2 .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.product .card2 .circle h1 {
  position: absolute;
  font-family: "Rye", cursive;
  font-size: 3em;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.product .card2.active .circle h1 {
  transform: scale(0);
  transition-delay: 0s;
}

.product .card2 .circle::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.product .card2.active .circle::before {
  clip-path: circle(400px at center);
}

.product .card2 .content {
  position: relative;
  width: 90%;
  padding: 20px;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card2.active .content {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}

.product .card2 .content h2 {
  font-size: 3em;
  font-weight: bolder;
  font-family: "Rye", cursive;
  margin-bottom: 30px;
}

.product .card2 .content .price {
  font-size: 2.5em;
}

.product .card .content p {
  font-size: 1.3em;
}

.product .card2 .product-img {
  position: relative;
  width: 80%;
  top: 0;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card2.active .product-img {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}

/* card3 */
.product .card3 {
  margin: 10px;
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  transition: 1s;
}

.product .card3.active {
  width: 380px;
  height: 600px;
}

.product .card3 .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.product .card3 .circle h1 {
  position: absolute;
  font-family: "Rye", cursive;
  font-size: 2em;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.product .card3.active .circle h1 {
  transform: scale(0);
  transition-delay: 0s;
}

.product .card3 .circle::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.product .card3.active .circle::before {
  clip-path: circle(400px at center);
}

.product .card3 .content {
  position: relative;
  width: 90%;
  padding: 20px;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card3.active .content {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}

.product .card3 .content h2 {
  font-size: 3em;
  font-weight: bolder;
  font-family: "Rye", cursive;
  margin-bottom: 30px;
}

.product .card3 .content .price {
  font-size: 2.5em;
}

.product .card .content p {
  font-size: 1.3em;
}

.product .card3 .product-img {
  position: relative;
  width: 70%;
  top: 0;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s;
}

.product .card3.active .product-img {
  transform: scale(1);
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
}
/* akhir product */

/* contact */
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 65px 0;
  box-sizing: border-box;
}

.contact .container {
  background-color: #a9c9ff;
  background-image: linear-gradient(100deg, #a9c9ff 0%, #ffbbec 100%);
  border: 5px solid #6ea3ff;
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  width: 90%;
  text-align: center;
}

.contact .container h2 {
  font-family: var(--logo-font);
  font-size: 2.7em;
}

.contact .container hr {
  width: 25%;
  background-color: black;
  height: 2px;
}

.contact .container .icon {
  display: flex;
  justify-content: space-around;
  font-size: 3em;
}

.contact .container .icon a {
  font-size: 4em;
  color: black;
}
/* akhir contact */

/* footer */
.footer {
  position: relative;
  display: flex;
  width: 100%;
  top: 70px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 2px black;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  background-size: 300%;
  animation: gradient-animation 8s infinite alternate;
}
/* akhiri footer */

/* responsive */
/* ukuran tablet */
@media screen and (max-width: 800px) {
  /* navbar */
  .navbar .logo {
    transform: translate(20px);
  }
  .navbar .menu {
    width: 50%;
  }
  .navbar .menu ul {
    width: 100%;
  }
  /* akhir navbar */

  /* jumbotron */
  /* akhir jumbotron */

  /* about */
  .about .container {
    width: 95%;
  }

  .about .container .about-text {
    flex-direction: column;
  }

  .about .container .about-text p {
    width: 100%;
  }
  /* akhir about */

  /* product */

  /* akhir product */
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .navbar .logo {
    transform: translateX(-10px);
    font-size: 2.3em;
  }

  .navbar .menu {
    display: flex;
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 0, 0.225);
    height: 100vh;
    width: 100%;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: -1;
    transform: translateX(100%);
    transition: 1s;
  }

  .navbar .menu ul {
    position: absolute;
    top: 180px;
    font-size: 40px;
    align-items: center;
    width: 100%;
    height: 50%;
    justify-content: space-between;
    flex-direction: column;
  }

  .navbar .menu ul li {
    border: 2px solid black;
    padding: 10px 50px;
    background-color: rgba(0, 0, 0, 0.503);
    border-radius: 10px;
    box-sizing: border-box;
    transition: 1s;
  }

  .navbar .menu ul li:hover {
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 150px;
    background-color: rgba(255, 255, 255, 0.759);
  }

  .navbar .menu ul li:hover a {
    text-shadow: 2px 2px 2px rgb(161, 161, 161);
    color: black;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar .menu.slide {
    transform: translateX(0);
  }
  /* akhir navbar */

  /* jumbotron */
  /* akhir jumbotron */

  /* about */
  /* akhir about */

  /* product */
  /* akhir product */

  /* contact */
  .contact .container .icon {
    flex-direction: column;
    gap: 50px;
  }
  /* akhir contact */
}

/* animation */
@keyframes gradient-animation {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}
/* Akhir animation */
